{
    "name": "MCPTools.RopeToolkit.Editor",
    "rootNamespace": "",
    "references": ["com.IvanMurzak.Unity.MCP.Editor", "com.IvanMurzak.Unity.MCP.Runtime"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "McpPlugin.dll",
        "McpPlugin.Common.dll",
        "ReflectorNet.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": ["HAS_ROPE_TOOLKIT"],
    "versionDefines": [],
    "noEngineReferences": false
}
