{
    "name": "MCPTools.UMotionPro.Editor",
    "rootNamespace": "",
    "references": [
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Runtime",
        "UMotionSourceApplication",
        "UMotionSourceEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "McpPlugin.dll",
        "McpPlugin.Common.dll",
        "ReflectorNet.dll",
        "UMotionApplication.dll",
        "UMotionEditor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_UMOTION_PRO"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
