{
    "name": "MCPTools.FinalIK.Editor",
    "rootNamespace": "",
    "references": ["com.IvanMurzak.Unity.MCP.Editor", "com.IvanMurzak.Unity.MCP.Runtime"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "McpPlugin.dll",
        "McpPlugin.6.2.1.dll",
        "McpPlugin.Common.dll",
        "McpPlugin.Common.6.2.1.dll",
        "ReflectorNet.dll",
        "ReflectorNet.5.1.1.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": ["HAS_FINALIK"],
    "versionDefines": [ { "name": "com.ivanmurzak.unity.mcp", "expression": "0.69.0", "define": "MCP_HAS_AIGD" } ],
    "noEngineReferences": false
}
