{
    "name": "MCPTools.TextureStudio.Editor",
    "rootNamespace": "",
    "references": [
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "McpPlugin.6.2.1.dll",
        "McpPlugin.Common.6.2.1.dll",
        "ReflectorNet.5.1.1.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_TEXTURE_STUDIO"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
