{
    "name": "MCPTools.MKEdge.Editor",
    "rootNamespace": "",
    "references": [
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Runtime",
        "MKEdgeDetection",
        "MKEdgeDetectionComponents",
        "MKEdgeDetectionUniversalVolumeComponent",
        "MKEdgeDetectionUniversalRendererFeature",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "McpPlugin.dll",
        "McpPlugin.Common.dll",
        "ReflectorNet.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_MK_EDGE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
